daemon off;
user nginx;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_types *;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    keepalive_timeout 60;
    client_body_timeout 60;
    client_header_timeout 60;
    client_max_body_size 1024M;
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name  localhost;
        listen 8080;

        root /usr/share/nginx/html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

       # SECURITY
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location / {
          try_files $uri /personal/index.html;
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
          add_header X-Frame-Options SAMEORIGIN;
          add_header X-Content-Type-Options nosniff;
          add_header X-XSS-Protection "1; mode=block";
          add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
          add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /favicon.png {
            alias /usr/share/nginx/html/personal/favicon.png;
            expires 1y;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
            access_log off;
        }

        location /js {
            alias /usr/share/nginx/html/personal/js/;
            expires 1y;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
            access_log off;
        }

        location /css {
            alias /usr/share/nginx/html/personal/css/;
            expires 1y;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
            access_log off;
        }

        location /img {
            alias /usr/share/nginx/html/personal/img/;
            expires 1y;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
            access_log off;
        }

        location /fonts {
            alias /usr/share/nginx/html/personal/fonts/;
            expires 1y;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self'; style-src-elem 'self'; font-src 'self' data:; img-src 'self' https://www-new.lidl.de https://www.lidl.de https://dev.lidl.de https://test.lidl.de https://qa.lidl.de https://de.cat-ret.assets.lidl https://de-assets-test.retail.lidl.net data:;" always;
            access_log off;
        }

     }
}
